spring:
  application:
    name: TrackDelivery-Test

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false  # Disable Flyway for test

  sql:
    init:
      mode: never  # Disable any SQL init

jwt:
  secret: test-secret-key

springdoc:
  swagger-ui:
    path: /api-docs
